{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d823e191",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "–î–æ—Å—Ç—É–ø–Ω—ã–µ —Å—Ç–æ–ª–±—Ü—ã –≤ –¥–∞–Ω–Ω—ã—Ö:\n",
      "['(–ù–µ –∏–∑–º–µ–Ω—è—Ç—å) –û–±—Ä–∞—â–µ–Ω–∏–µ', '(–ù–µ –∏–∑–º–µ–Ω—è—Ç—å) –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞—è —Å—É–º–º–∞ —Å—Ç—Ä–æ–∫–∏', '(–ù–µ –∏–∑–º–µ–Ω—è—Ç—å) –î–∞—Ç–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è', '–ù–æ–º–µ—Ä –æ–±—Ä–∞—â–µ–Ω–∏—è', '–î–∞—Ç–∞ –∏ –≤—Ä–µ–º—è –ø—Ä–∏–µ–º–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è', '–û–±—Ä–∞—â–µ–Ω–∏–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–æ?', '–í–∏–Ω–æ–≤–Ω–æ–µ –ü–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ/–ö–ª–∏–Ω–∏–∫–∞', '–î–∞—Ç–∞ –æ—Ç–ø—Ä–∞–≤–∫–∏ –≤ –í–∏–Ω–æ–≤–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ ', '–î–∞—Ç–∞ –ø–æ–ª—É—á–µ–Ω–∏—è –æ—Ç–≤–µ—Ç–∞ –æ—Ç –í–∏–Ω–æ–≤–Ω–æ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è', 'Status Reason', '–î–∞—Ç–∞ –∑–∞–∫—Ä—ã—Ç–∏—è', '–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–Ω–µ–π –æ—Ç–≤–µ—Ç–∞ –æ—Ç–≤–µ—Ç—Å–≤–µ–Ω–Ω—ã–º –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–º', '–°–æ–≥–ª–∞—Å—É—é—â–∏–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫']\n",
      "\n",
      "üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –≤–∏–Ω–æ–≤–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º:\n",
      "–í–∏–Ω–æ–≤–Ω–æ–µ –ü–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ/–ö–ª–∏–Ω–∏–∫–∞\n",
      "–ö–î–¶–ë                                           10\n",
      "–ö–î–¶–ü                                           10\n",
      "–ö–î–¶–°                                           10\n",
      "–ö–î–¶–ú—á                                           9\n",
      "–ï–ö–î–õ                                            4\n",
      "–ö—Ä–∞—Å–Ω–æ–±–æ–≥–∞—Ç—ã—Ä—Å–∫–∞—è                               4\n",
      "–ù–æ–≤–æ—á–µ—Ä–µ–º—É—à–∫–∏–Ω—Å–∫–∞—è                              4\n",
      "–ü—Ä–æ–ª–µ—Ç–∞—Ä—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç                           4\n",
      "–î–ö –Ω–∞ –ü–∏—Ä–æ–≥–æ–≤—Å–∫–æ–π                               4\n",
      "–î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Ü–µ–Ω—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–π –ø–æ–º–æ—â–∏ –Ω–∞ –¥–æ–º—É     3\n",
      "–ö—Ä–∞—Å–Ω–æ–≥–æ—Ä—Å–∫ +–î–ê (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                   3\n",
      "–ü—Ä–µ—á–∏—Å—Ç–µ–Ω–∫–∞ + –†—É–±–ª +–î (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)             3\n",
      "–ú—ã—Ç–∏—â–∏ –°—Ç–∞–Ω—Ü–∏–æ–Ω–Ω–∞—è                              2\n",
      "–ü—Ä–∞–∂—Å–∫–∞—è                                        2\n",
      "–õ–µ–Ω–∏–Ω—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç                              2\n",
      "–û–¥–∏–Ω—Ü–æ–≤–æ                                        2\n",
      "–î–º–∏—Ç—Ä–æ–≤—Å–∫–æ–µ —à–æ—Å—Å–µ                               2\n",
      "–î—É–±–∏–Ω–∏–Ω—Å–∫–∞—è (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                       2\n",
      "–Æ–∂–Ω–æ–µ –ë—É—Ç–æ–≤–æ                                    2\n",
      "–õ–µ–Ω–∏–Ω—Å–∫–∞—è –°–ª–æ–±–æ–¥–∞ (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                 2\n",
      "–•–∏–º–∫–∏                                           2\n",
      "–î–æ–ª–≥–æ–ø—Ä—É–¥–Ω—ã–π                                    1\n",
      "–ë–∞—Ä–Ω–∞—É–ª                                         1\n",
      "–ë–ª–∞–≥–æ–≤–µ—â–µ–Ω–∫–∞ (–≤–∑) (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                 1\n",
      "–í–æ–ª–≥–æ–≥—Ä–∞–¥                                       1\n",
      "–ë—É—Ç–æ–≤–æ +–î–ê (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                        1\n",
      "–î–ü–ö –Ω–∞ –ë–ª–∞–≥–æ–≤–µ—â–µ–Ω—Å–∫–æ–º –ø–µ—Ä. +–î                   1\n",
      "–õ–∞–∑–æ—Ä–µ–≤—ã–π                                       1\n",
      "–õ–∞–±–¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –§—Ä–æ–ª—ã                            1\n",
      "–ö–æ—Ç–µ–ª—å–Ω–∏–∫–∏                                      1\n",
      "–ò–∂–µ–≤—Å–∫                                          1\n",
      "–ó–µ–ª–µ–Ω—ã–π –ø—Ä–æ—Å–ø–µ–∫—Ç                                1\n",
      "–î—É–±–Ω–∏–Ω—Å–∫–∞—è                                      1\n",
      "–ò–ª—å–∏–Ω—Å–∫–∏–π –±—É–ª—å–≤–∞—Ä                               1\n",
      "–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∏–π –ø—Ä–æ—Å–ø–µ–∫—Ç!                         1\n",
      "–û—Ç–¥–µ–ª–µ–Ω–∏–µ –ª—É—á–µ–≤–æ–π –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏                   1\n",
      "–ú–∞—Ä—å–∏–Ω–æ +–î–ê (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                       1\n",
      "–ú–∏—Ç–∏–Ω–æ +–î–ê (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                        1\n",
      "–°—Ç—É–ø–∏–Ω–æ +–î–ê (–≤ —Å–µ—Ç–∏ –ö–ü–ü–Ω)                       1\n",
      "–°–ü–± –ú–∞—Ä–∞—Ç–∞                                      1\n",
      "–§–µ–¥–æ—Å—å–∏–Ω–æ                                       1\n",
      "–£—Ñ–∞                                             1\n",
      "Name: count, dtype: int64\n",
      "\n",
      "üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º:\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\1\\IDE\\.venv\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed\n",
      "  warn(msg)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\1\\IDE\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: '–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 29\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;66;03m# 2. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º\u001b[39;00m\n\u001b[32m     28\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33müìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.value_counts().dropna())\n\u001b[32m     31\u001b[39m \u001b[38;5;66;03m# 3. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏\u001b[39;00m\n\u001b[32m     32\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33müìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –æ–±—Ä–∞—â–µ–Ω–∏–π:\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\1\\IDE\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\1\\IDE\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: '–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from tabulate import tabulate\n",
    "\n",
    "# –ó–∞–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö\n",
    "df = pd.read_excel('table1.xlsx', sheet_name='–ú–µ–¥. –ë–ª–æ–∫_–ú–µ–¥.–∂–∞–ª–æ–±—ã –≥–ª.–≤—Ä–∞...')\n",
    "\n",
    "# –ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞–∑–≤–∞–Ω–∏–π —Å—Ç–æ–ª–±—Ü–æ–≤ (–≤—ã–≤–µ–¥–µ–º –≤—Å–µ, —á—Ç–æ–±—ã —É–±–µ–¥–∏—Ç—å—Å—è)\n",
    "print(\"–î–æ—Å—Ç—É–ø–Ω—ã–µ —Å—Ç–æ–ª–±—Ü—ã –≤ –¥–∞–Ω–Ω—ã—Ö:\")\n",
    "print(df.columns.tolist())\n",
    "\n",
    "# –£–±–µ–¥–∏–º—Å—è, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ —Å—Ç–æ–ª–±—Ü–∞ —Å –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å—é\n",
    "# –ï—Å–ª–∏ —Å—Ç–æ–ª–±–µ—Ü –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è \"–ü—Ä–µ—Ç–µ–Ω–∑–∏—è –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∞?\", –∏—Å–ø–æ–ª—å–∑—É–µ–º –µ–≥–æ\n",
    "if '–ü—Ä–µ—Ç–µ–Ω–∑–∏—è –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∞?' in df.columns:\n",
    "    df.rename(columns={'–ü—Ä–µ—Ç–µ–Ω–∑–∏—è –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∞?': '–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'}, inplace=True)\n",
    "elif '–û–±—Ä–∞—â–µ–Ω–∏–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–æ?' in df.columns:\n",
    "    df.rename(columns={'–û–±—Ä–∞—â–µ–Ω–∏–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–æ?': '–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'}, inplace=True)\n",
    "else:\n",
    "    raise KeyError(\"–ù–µ –Ω–∞–π–¥–µ–Ω —Å—Ç–æ–ª–±–µ—Ü —Å –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å—é –≤ –¥–∞–Ω–Ω—ã—Ö\")\n",
    "\n",
    "# –û—á–∏—Å—Ç–∫–∞ –∑–Ω–∞—á–µ–Ω–∏–π –≤ —Å—Ç–æ–ª–±—Ü–µ \"–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å\" (—É–¥–∞–ª—è–µ–º —Ñ–æ—Ä–º—É–ª—ã Excel)\n",
    "df['–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'] = df['–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'].replace(r'^=.*$', '–†–∞–∑–±–æ—Ä', regex=True)\n",
    "\n",
    "# 1. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –≤–∏–Ω–æ–≤–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º\n",
    "print(\"\\nüìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –≤–∏–Ω–æ–≤–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º:\")\n",
    "print(df['–í–∏–Ω–æ–≤–Ω–æ–µ –ü–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ/–ö–ª–∏–Ω–∏–∫–∞'].value_counts().dropna())\n",
    "\n",
    "# 2. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º\n",
    "print(\"\\nüìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º:\")\n",
    "print(df['–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ'].value_counts().dropna())\n",
    "\n",
    "# 3. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏\n",
    "print(\"\\nüìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –æ–±—Ä–∞—â–µ–Ω–∏–π:\")\n",
    "print(df['–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'].value_counts().dropna())\n",
    "\n",
    "# 4. –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –∫–æ—Ä–Ω–µ–≤—ã–º –ø—Ä–∏—á–∏–Ω–∞–º\n",
    "print(\"\\nüìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –∫–æ—Ä–Ω–µ–≤—ã–º –ø—Ä–∏—á–∏–Ω–∞–º:\")\n",
    "print(df['–ö–æ—Ä–Ω–µ–≤–∞—è –ü—Ä–∏—á–∏–Ω–∞'].value_counts().dropna())\n",
    "\n",
    "# 5. –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞: —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è √ó –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å\n",
    "print(\"\\nüìä –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞: –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è √ó –û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å\")\n",
    "pivot_func = pd.pivot_table(\n",
    "    df,\n",
    "    index='–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ',\n",
    "    columns='–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å',\n",
    "    aggfunc='size',\n",
    "    fill_value=0\n",
    ")\n",
    "print(tabulate(pivot_func, headers=pivot_func.columns, tablefmt='grid'))\n",
    "\n",
    "# 6. –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞: –∫–æ—Ä–Ω–µ–≤—ã–µ –ø—Ä–∏—á–∏–Ω—ã √ó –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å\n",
    "print(\"\\nüìä –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞: –ö–æ—Ä–Ω–µ–≤—ã–µ –ø—Ä–∏—á–∏–Ω—ã √ó –û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å\")\n",
    "pivot_cause = pd.pivot_table(\n",
    "    df,\n",
    "    index='–ö–æ—Ä–Ω–µ–≤–∞—è –ü—Ä–∏—á–∏–Ω–∞',\n",
    "    columns='–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å',\n",
    "    aggfunc='size',\n",
    "    fill_value=0\n",
    ")\n",
    "print(tabulate(pivot_cause, headers=pivot_cause.columns, tablefmt='grid'))\n",
    "\n",
    "# 7. –û–±—â–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞\n",
    "total = len(df)\n",
    "justified = len(df[df['–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'] == '–û–±–æ—Å–Ω–æ–≤–∞–Ω–æ'])\n",
    "unjustified = len(df[df['–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'] == '–ù–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–æ'])\n",
    "in_review = len(df[df['–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'].isin(['–†–∞–∑–±–æ—Ä', pd.NA, None])])\n",
    "\n",
    "print(\"\\nüìä –û–±—â–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞:\")\n",
    "print(f\"‚úÖ –û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö: {justified} ({justified/total:.1%})\")\n",
    "print(f\"‚ùå –ù–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö: {unjustified} ({unjustified/total:.1%})\")\n",
    "print(f\"üîÑ –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–∑–±–æ—Ä–∞: {in_review} ({in_review/total:.1%})\")\n",
    "print(f\"üìå –í—Å–µ–≥–æ –æ–±—Ä–∞—â–µ–Ω–∏–π: {total}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "22b06199",
   "metadata": {},
   "outputs": [],
   "source": [
    "# –ü—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Å—Ç–æ–ª–±–µ—Ü –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è \"–û–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –ø—Ä–µ—Ç–µ–Ω–∑–∏–∏\"\n",
    "df.rename(columns={'–û–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –ø—Ä–µ—Ç–µ–Ω–∑–∏–∏': '–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'}, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "589b9ac7",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('–∞–Ω–∞–ª–∏–∑_–æ–±—Ä–∞—â–µ–Ω–∏–π.txt', 'w', encoding='utf-8') as f:\n",
    "    f.write(\"üìä –ê–Ω–∞–ª–∏–∑ –æ–±—Ä–∞—â–µ–Ω–∏–π üìä\\n\\n\")\n",
    "    f.write(\"1Ô∏è‚É£ –í–∏–Ω–æ–≤–Ω—ã–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è:\\n\")\n",
    "    f.write(str(df['–í–∏–Ω–æ–≤–Ω–æ–µ –ü–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ/–ö–ª–∏–Ω–∏–∫–∞'].value_counts().dropna()) + \"\\n\\n\")\n",
    "    f.write(\"2Ô∏è‚É£ –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è:\\n\")\n",
    "    f.write(str(df['–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ'].value_counts().dropna()) + \"\\n\\n\")\n",
    "    f.write(\"3Ô∏è‚É£ –û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å:\\n\")\n",
    "    f.write(str(df['–û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å'].value_counts().dropna()) + \"\\n\\n\")\n",
    "    f.write(\"4Ô∏è‚É£ –ö–æ—Ä–Ω–µ–≤—ã–µ –ø—Ä–∏—á–∏–Ω—ã:\\n\")\n",
    "    f.write(str(df['–ö–æ—Ä–Ω–µ–≤–∞—è –ü—Ä–∏—á–∏–Ω–∞'].value_counts().dropna()) + \"\\n\\n\")\n",
    "    f.write(\"5Ô∏è‚É£ –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ (–ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è √ó –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å):\\n\")\n",
    "    f.write(tabulate(pivot_func, headers=pivot_func.columns, tablefmt='grid') + \"\\n\\n\")\n",
    "    f.write(\"6Ô∏è‚É£ –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ (–∫–æ—Ä–Ω–µ–≤—ã–µ –ø—Ä–∏—á–∏–Ω—ã √ó –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç—å):\\n\")\n",
    "    f.write(tabulate(pivot_cause, headers=pivot_cause.columns, tablefmt='grid') + \"\\n\\n\")\n",
    "    f.write(\"7Ô∏è‚É£ –ò—Ç–æ–≥–æ–≤–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞:\\n\")\n",
    "    f.write(f\"‚úÖ –û–±–æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö: {justified} ({justified/total:.1%})\\n\")\n",
    "    f.write(f\"‚ùå –ù–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω—ã—Ö: {unjustified} ({unjustified/total:.1%})\\n\")\n",
    "    f.write(f\"üîÑ –í –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–∑–±–æ—Ä–∞: {in_review} ({in_review/total:.1%})\\n\")\n",
    "    f.write(f\"üìå –í—Å–µ–≥–æ –æ–±—Ä–∞—â–µ–Ω–∏–π: {total}\\n\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
